<view class="header"></view>

<form bindsubmit="formSubmit" >
<view class="top">
<view class="top_name">
<view>收货人</view>
<input required placeholder="请填写收货人姓名" name="user" value="{{index_data[index].name}}" ></input>
</view>

<view class="top_name">
<view>联系电话</view>
<input required placeholder="手机号码" name="phone" value="{{index_data[index].phone}}"></input>
</view>

<view class="top_info" >
<view class="name">所在地区</view>
<view class="top_loc" bindtap="selectDistrict">
<text wx:if="{{!areaInfo}}"  class="shshixian">{{index_data[index].name ? location_p + ',' + location_c + "," + location_a : '所在的省市县'}}</text>
<text wx:if="{{areaInfo}}" bindtap="selectDistrict">{{location_p + ',' + location_c + "," + location_a}}</text>
</view>
</view>

<view class="top_name">
<view>详细地址</view>
<input required placeholder="详细地址" name="address" value="{{index_data[index].address}}"></input>
</view>


<view class="top_image">
<view>设置默认地址</view>
<checkbox class="floatright" name="is_default" bindtap="boolts" checked="{{check}}"/>
</view>


</view>


<!--保存-->
<view class="button" >
<button class="button1" form-type="submit">保存</button>
</view>

</form>

<!--选择地址的地方-->
<view class="pick" wx:if="{{hide_3}}">
<view class="dialog-mask " style="z-index:11;visibility:{{addressMenuIsShow ? 'visible': 'hidden'}}" bindtap="hideCitySelected" />
<view class="picker-view" animation="{{animationAddressMenu}}" style="visibility:{{addressMenuIsShow ? 'visible':'hidden'}}">
  <view style="height:10% ;width:90%;margin-top:20rpx" class="address_info">
    <text catchtap="cityCancel">取消</text>
    <text style="float: right" catchtap="citySure">确定</text>
  </view>
  <picker-view style="width: 100%; height: 170px;" bindchange="cityChange" value="{{value}}" wx:key="">
    <picker-view-column>
      <view wx:for="{{provinces}}" class="picker-item">
        {{item.name}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" class="picker-item" wx:key="">
        {{item.name}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{areas}}" class="picker-item" wx:key="">
        {{item.name}}</view>
    </picker-view-column>
  </picker-view>
</view>
</view>
























