
<view class="all" wx:if="{{index_data != '' && index == 0}}">
<view class="header"></view>

<!--商品的详细信息-->
<view class="info"  wx:for="{{index_data}}" wx:for-item="p" >
<view class="info_1" bindtap="info" data-id="{{p.id}}">
 <view class="info_image"> <image src="{{imageUrl}}{{p.default_imgurl}}"></image></view>    
<view class="info_name">
<view class="name">{{p.name}}</view>
<view class="info_number">
<view class="number">库存<text>{{p.storenum}}</text></view>
<view class="info_nomber_money">
<view class="money1" wx:if="{{p.now_price != ''}}">￥{{p.now_price}}</view>
<view class="money2" wx:if="{{p.orgin_price != ''}}">{{p.orgin_price}}</view>
</view>
</view>
</view>
</view>
<!-- <view class="top">
<view class="top_info_1" data-type="1" bindtap="click" data-id="{{p.id}}">上架</view>
</view> -->

</view>
</view>


<view class="all" wx:if="{{index_data != '' && index == 1}}">
<view class="header"></view>

<!--商品的详细信息-->
<view class="info" wx:for="{{index_data}}" wx:for-item="p" >
<view class="info_1" bindtap="info" data-id="{{p.id}}">
 <view class="info_image"> <image src="{{imageUrl}}{{p.default_imgurl}}"></image></view>    
<view class="info_name">
<view class="name">{{p.name}}</view>
<view class="info_number">
<view class="number">库存<text>{{p.storenum}}</text></view>
<view class="info_nomber_money">
<view class="money1" wx:if="{{p.now_price != ''}}">￥{{p.now_price}}</view>
<view class="money2" wx:if="{{p.orgin_price != ''}}">{{p.orgin_price}}</view>
</view>
</view>
</view>
</view>
<view class="top">
<view class="top_info_1" data-type="2" bindtap="click" data-id="{{p.id}}">下架</view>
</view>

</view>
</view>



<view class="all" wx:if="{{index_data != '' && index == 2}}">
<view class="header"></view>

<!--商品的详细信息-->
<view class="info" wx:for="{{index_data}}" wx:for-item="p" >
<view class="info_1" bindtap="info" data-id="{{p.id}}">
 <view class="info_image"> <image src="{{imageUrl}}{{p.default_imgurl}}"></image></view>    
<view class="info_name">
<view class="name">{{p.name}}</view>
<view class="info_number">
<view class="number">库存<text>{{p.storenum}}</text></view>
<view class="info_nomber_money">
<view class="money1" wx:if="{{p.now_price != ''}}">￥{{p.now_price}}</view>
<view class="money2" wx:if="{{p.orgin_price != ''}}">{{p.orgin_price}}</view>
</view>
</view>
</view>
</view>
<view class="top">
<view class="top_info_1" data-type="1" bindtap="click" data-id="{{p.id}}">上架</view>
<view class="top_info_1" data-type="2" bindtap="click" data-id="{{p.id}}">下架</view>
</view>

</view>
</view>


<view class="footer" wx:if="{{index_data == ''}}">
<view class="footer_info">
<image src="/image/75.png"></image>
<!-- <view class="footer_name" bindtap="go">去逛逛吧</view> -->
</view>
</view>


