
<!--支付成功-->

<view class="pay">
<image src="/image/person1.png"></image>

<view class="first">
<view class="pay_info">
<view>支付成功</view>
<text>使用微信支付</text>
</view>

<view class="money">￥100.00</view>
</view>

</view>

<!--这是两个按钮-->

<view class="shop">返回商家管理</view>

<view class="continue">继续购买</view>