<view class="header"></view>

<!--商品的详细信息-->
<view class="info" bindtap="info" wx:for="{{index_data}}" wx:for-item="p" data-type="{{p.get_type}}" data-id="{{p.id}}">
 <view class="info_image"> <image src="{{imageUrl}}{{p.img}}"></image></view>    
<view class="info_name">
<view class="name">{{p.name}}</view>
<view class="info_address">
<image src="/image/person6.png" wx:if="{{p.get_address != ''}}"></image>
<view wx:if="{{p.get_address != ''}}">{{p.get_address}}</view>
</view>
<view class="info_number">
<view class="info_nomber_money">
<view class="money1" wx:if="{{p.now_price != ''}}">￥{{p.now_price}}</view>
<view class="money2" wx:if="{{p.orgin_price != ''}}">{{p.orgin_price}}</view>
</view>
</view>
</view>
</view>













