<!--头部-->
<view class="header">
<!--定位-->
<view class="Positioning" bindtap="hideModal">
<view class="address_info" bindtap="click_4">
<image src="/image/36.png" class="person6"></image>
<view wx:if="{{ address != ''}}">{{address}}</view>
<view wx:if="{{ address == ''}}">{{city}}</view>
<image src="/image/18.png" class="right"></image>
</view>
</view>

<!--搜索栏-->
<form bindsubmit="form">
  <view class="aa">
    <button formType="submit">搜索</button>
    <input  name="text" placeholder="搜索你想要的内容....." value="{{name}}" bindtap="show"/>
  </view>  
</form>
</view>
<!--头部结束-->
<view class="black">
<!--这是一张照片-->
<view class="photo" bindtap="jump_1">
<image src="{{index_data.img}}"></image>
</view>

<!--金牌店铺-->

<view class="gold">
<view class="gold_1"></view>
<view class="gold_2">优选商家</view>
<view class="gold_3"></view>
</view>
</view>

<!--具体信息-->
<view class="life">
<!-- <view class="life_info">
<view class="name {{type == 1 ? 'active':''}}" bindtap="life" data-index="1">柴米油盐</view>
<view class="name {{type == 2 ? 'active':''}}" bindtap="life" data-index="2">水果生鲜</view>
<view class="name {{type == 3 ? 'active':''}}" bindtap="life" data-index="3">时尚穿搭</view>
<view class="name {{type == 4 ? 'active':''}}" bindtap="life" data-index="4">家居生活</view>
</view> -->

<!--店铺的具体信息-->
<view class="info" bindtap="info"  wx:for="{{index_data.shop}}" data-id="{{item.shop_user_id}}">
 <view class="info_image"> <image src="{{imageUrl}}{{item.shop_img}}"></image></view>    
<view class="info_name">
<view class="name1">{{item.shopName}}</view>
<view class="info_address">
<image src="/image/person6.png"></image>
<view>{{item.address}}</view>
</view>
<view class="info_number">
<image src="/image/per-nav6.png"></image>
<view class="money">
<view>销量</view>
<view>{{item.get_sell}}</view>
</view>
</view>
</view>
</view>
</view>


<view class="footer" wx:if="{{hide}}">
<view class="mark" bindtap="hideModal"></view>
<view class="footer_info">
<!--店铺的具体信息-->
<view class="info" bindtap="info_1"  wx:for="{{index_data_1.shop}}" data-id="{{b.shop_user_id}}"wx:for-item="b">
 <view class="info_image"> <image src="{{imageUrl}}{{b.shop_img}}"></image></view>    
<view class="info_name">
<view class="name1">{{b.shopName}}</view>
<view class="info_address">
<image src="/image/person6.png"></image>
<view>{{b.address}}</view>
</view>
<view class="info_number">
<image src="/image/per-nav6.png"></image>
<view class="money">
<view>销量</view>
<view>{{b.get_sell}}</view>
</view>
</view>
</view>
</view>
</view>
</view>
 <!-- 联系客服 -->
 <!-- <view class="service" wx:if="{{hide_1}}"> -->
 <view class="service" wx:if="{{hide_1}}">>
 <view class="mark" bindtap="hideModal"></view>
 <view class="service_info">
 <view class="service_name">是否联系客服</view>
 <view class="service_choose">
 <view class="service_left" bindtap="hideModal">否</view>

  <view class="ss">
    <contact-button class="contact" type="default-light" size="12" session-from="weapp" style="opacity:0;position:absolute;top:0rpx;left:-15rpx;">
    </contact-button>
    <contact-button class="contact" type="default-light" size="12" session-from="weapp" style="opacity:0;position:absolute;top:0rpx;left:0rpx; ">
    </contact-button>
    <contact-button class="contact" type="default-light" size="12" session-from="weapp" style="opacity:0;position:absolute;top:0rpx;left:30rpx; ">
    </contact-button>
    <contact-button class="contact" type="default-light" size="12" session-from="weapp" style="opacity:0;position:absolute;top:0rpx;left:60rpx; ">
    </contact-button>
    <text style="position:relative;opacity:1;">是</text>
     </view>
 </view>
 </view>
 </view>
